(1)
* 클라우드 이점 
- 고가용성, High Availability  --> down time 없게 하는 것 
- 대량의 가용성 = 규모의 경제 활용 가능 
- 재해복구, DR 
- 내결함성Fault-Tolerance,결함에 따른 복구성, --> 시간이 오래 걸릴 수 있지만 복구는 됨  
- 확장성Scalability, Scale-out (장기적) 
- 탄력성Elasticity, Scale-out/in (일시적)
- 유연한 예산 운용, predictive cost considerations(예측할 수 있는 비용 고려) 
- 민첩성Agility 
- 글로벌 분산Global Reach,  
- 보안성Security, 보안 서비스 제공  
- Ondemand self service 

* Azure Expenditure model 
- 자본지출 CapEx (Capital Expenditure)   = upfront, dedeuction cloud model
- 운영지출 OpEx (Operational Expenditure)  
= 소비기반 모델(종량제) 

* Cloud Model 
- Private model ---> owner ship model 
- Public model ---> shared responsibility (공동의 책임 고려 필요), network connection, OpEx 기반이라 비용처리가 편함, 규정이나 민감정보가 외부로 유출 된다는 불안감 있음   
- Hybrid Model = flexibility model 

* 서비스 타입 
- IaaS = HW ( OS + Platform + App + Data 직접 관리) = 인프라 제공 
	. 제공된 HW를 활용 (HW 교체, 물리서버 보안 제공) 
	. OS, 플랫폼 패치를 직접해야함(java 버전 업 등) 
	. biggest user responsibility 
	
- PaaS = HW + OS + Platform ( App + Data 직접 관리) = 개발 중심 
	. App을 구축, 테스트, 배포할 수 있는 환경을 제공 
	. OS에 접근할 수 없고 제공한 플랫폼에서 서비스를 개발함 
	. Infra worry X  
	
- SaaS = HW + OS + Platform + APP  (Data 직접 관리) = 사용자 중심 
	. 응용프로그램 자체를 제공 (ex. MS365, Office365)
	. 데이터와 접근 관리만 제공 

HW (=NW/Storage/CPU/Memory + 물리보안)


(3)
Public Cloud 
- CSP가 소유하여 서비스를 제공함
- 다수의 사용자에게 리소스와 서비스 제공
- 보안된 네트워크(인터넷)을 통해 접근가능

Private Cloud 
- 클라우드 리소스를 조직에서 소유/관리 

Hybrid Cloud 
- 유연함 
- Pulbic+Private 
- 사내 데이터센터를 공용 클라우드로 확장  (CapEx + OpEx) 
- VPN 또는 전용선으로 연결 
- 통합관리를 위한 도구 필요 

* MS는 Hybrid Cloud를 지향한다 
- 인증 : Azure AD ~ MS AD 
- 데이터 : Azure Data Services ~ SQL Server 
- 통합개발 : Azure Serivces ~ Azure Statck(Onprem에서 API 동일하게 제공) 
- 보안/관리 : Azure Security&Management ~ On-premises Infra 

(1~3 정리) 
-------------------------------------------------------------
(4) - 아키텍처 구성요소 
Geography -> region pari -> region -> datacenters .. 

* 리전Region 
- 하나 이상의 데이터센터 (데이터센터 = zone) 
- 가장 가까운 지역에 리소스를 배포 
- 리전 별 제공하는 서비스 있음 

* BCDR(Business Continuity and Disaster Recovery) 
- 리전은 항상 쌍을 이루고 있음 
- 일부 서비스의 경우 지역 상에 자동 복제를 제공한다. 

* Geography 
- 데이터 상주 및 규정 준수 경계를 유지하는 개별 시장 (아메리카, 유럽, 아시아 태평양..) 
- 둘 이상의 영역(Zone)을 포함한다.  
- 지역 1 (미국, 유럽), 지역2 (아프리카, 아시아), 지역3(브라질) 

* 가용성(SLA, Service Level Agreements) 옵션 
-  Single VM, 하나의 VM = 99.9%
-  Availability Set, 데이터 센터 내  = 99.95%  -- HW 이슈 해결 
    . 다른 서버 랙이라고 생각하면 됨
	. 유지관리/HW오류에 대해서 가용성을 보장 
	. UD를 지정하면 Azure가 자동으로 배포해줌 
	. Update Domain(UD) = 다른 인스턴스 = 유지관리를 할 수 있다. 
	. Fault Domain(FD) = 다른 하드웨어 = HW 장애에 대해서 자유롭다 
	. Azure에서 알아서 배포, 내부 통신 비용 X 
	. DB는 availability set 이 지원 안됨..? 

* Availability Zone, 데이터  센터 간 = 99.99%  -- DC 이슈 해결 
    . AV-set을 여러 데이터센터에 제공 
	. 독립적인 전원, 냉각, 네트워크 제공하는 하나 이상의 데이터센터 포함 
	. 한 AZ가 죽으면 다른 AZ로 서비스
	. HA를 구성하는 것은 사용자의 몫이다. 
	. 사용자가 선택해서 배포, AZ간 통신 비용 발생 

* Region Pair(multi region, DR) = 99.999%
	. Region 간 복제 가능 
	. Traffic Manager / Site Recovery 를 통해서 복제 및 트래픽 관리 
	
* Resource Group  
- same life cycle동일한 수명 주기를 갖는 리소스를 묶음 
	ex1. web~app~db 
	ex2. web / app / db 
- 리소스는 리소스 그룹을 이동함 
- 리소스는 하나의 리소스 그룹을 가짐 
- 역할기반 접근제어(RBAC)를 통해 사용자 리소스그룹 레벨 보안 유지 

* Azure Resource Manager(ARM)  
- 통합된 관리 체계로 - 리소스/리소스 그룹 생성,관리,삭제 
- 중앙에서 subscription을 통제 (액세스 및 리소스 제어) 
- Azure를 관리하는 계층 
- Azure AD를 통한 접근제어 
- Azure Portal, CLI, PowerShell, API 제공 
- Resource Manager template 은  json 형식 

(5) 
Azure compute 서비스
* Azure Virtual Machine (IaaS) - 워크로드 처리에 가장 유연한 서비스 
* VM Scale Sets - Azure VM image를 이용해 자동 확장/축소 
* App Services (PaaS) - 소스파일 업로드 하면 동작하는 서비스들 (Web/API/Mobile/Logic App) 존재 
* Functions - 이벤트 기반의 App service (서버리스) 
* Container 

Azure Container 서비스 
* Azure Container Instance - Container Cluster에  Cotainer Image 를 업로드할 수 있는 PasS  
* Azure Kubenetes Service - Azure VM에 K8s Cluster를 구성해주며, Master Node는 무료로 제공 

(6) Azure Network 서비스 
- SDN(software defined network) 기반으로 동작 
- 사설 네트워크를 만들고 조작할 수 있는 서비스 
- 가상 네트워크가 필요한 모든 리소스 구성 가능 
-  부하분산 / onprem 연결 등 

* Azure Virtual Network - 논리적인 private network 제공 
* Azure Load Balancer - L4레벨의 트래픽 분산 및 고가용성 제공 
* VPN Gateway - Onprem to azure, azure to azure 연결. private - public cloud 연결 
* Application Gateway - App에 대한 traffic 분산 (L7레벨 웹 서비스에 대한 부하분산 및 고가용성 제공) 
* Azure CDN - 사용자에게 가장 가까운 POP에 정적 콘텐츠 캐싱하여 웹 컨텐츠를 효율적으로 전달하는 분산 서비스 



(7) Azure Storage 서비스 
* Storage Account - 데이터를 저장하고 관리할 수 있는 서비스 / Blob(container), file, queue, table로 이루어짐 / 
				- blob은 비정형 데이터를 저장할 수 있는 Object Storage 
				- File은 SMB 3.0 을 사용해 가상머신에 mount 가능 
				- blob은 가상 머신 disk 파일도 저장 가능 (unmanaged disk) 
				
데이터 범주 
- 정형 : 동일한 데이터 필드/속성을 가진 스키마 준수 
- 반정형 : json / html 
- 비정형 : 지정된 스키마 또는 데이터 구조가 없음 

Storage 서비스 
- Azure Blob : 비정형 데이터 저장하는 스토리지. Rest 지원 
- Azure File :  SMB(server message block) 및 REST 지원 / VM에 mount 가능 
- Azure Queue : 메세지 저장/검색 
- Azure Table : key-value NoSQL 스토리지, 동적 스케일링 지원 

(8) Azure Database 서비스 
- PaaS / 기본적으로 고가용성 제공 /기존 DB관리 툴을 이용해서 DB 관리 가능 

Azure SQL Server 
Azure Database for MySQL 
Azure Database for PostgreSQL 
- 각 엔진은 Database as a service DaaS라고 함 
- Orcle은 DB 엔진으로 제공 안함 

Azure Cosmos DB 
- 글로벌 분산, 무제한 확장가능 
- 처리량과 스토리지를 탄력적이고 독립적으로 확장할 수 있는 NoSQL 관리형 서비스

Azure Database Migration 
- 다운타임을 최소화 하면서 마이그레이션 하기 위한 도구 
- 데이터 마이그레이션 도구라서, 스키마 작업을 별도로 작업해야 한다. 
- 완전 관리형 서비스 

(9) Azure IoT 서비스 
* Azure IoT Central - IoT 리소스를 대규모로 쉽게 디바이스 연결/관리/제어 할 수 있는 IoT SaaS
* Azure IoT Hub - 디바이스 정보를 실시간으로 받아 다시 명령을 보냄, IoT 응용과 IoT 디바이스간 양방향 통신을 위한 허브. 완전관리 서비스, PaaS 
Azure IoT Device - 디바이스 테스트를 위한 서비스 , IoT 프로그램 데모를 위함 

(10) Azure Bigdata와 ML서비스 
* Azure SQL DataWarehouse - 복잡한 쿼리를 수행할 수 있는 DW 관리형 서비스 
* Azure HDInsight - Hadoop 기반 완전관리형 분석 서비스 
* Azure Data Lake Analytics - on-demand 분석, 배포 없이 쿼리 기반으로 컴퓨팅 리소스 사용 
* Azure Databricks - Spark 기반의 AI 모델 개발 
* Azure ML Serivce - 소스코드/SDK 기반으로 커스터마이징 가능, ML 모델을 개발, 트레이닝, 테스트 배포, 관리, 추적 
* Azure ML Studio - GUI기반으로 Drag&Drop 수행, 코드작성 없이 ML 솔루션 구축하고 테스트 및 배포 수행  

(11) Serverless 서비스 - 실행횟수, CPU/Memory 기반으로 과금함 
* Azure Functions - FaaS 서비스. 소스 코드를 바로 실행. 이벤트 기반 동작 
* Azure Logic App - workflow 기반으로 작업 자동화/ochestration수행. 앱, 데이터, 시스템, 서비스를 통합하여 작업/비즈니스 프로세스
* Azure Event Grid - 균일한 이벤트 소비스 소비를 위해 pub/sub 모델을 사용하는 완전관리형 이벤트 라우팅 서비스, 배포와 구독형태의 이벤트 소비 관리 하는 라우팅 서비스..  

* App Service Plan 
- WebApp/APIApp/MobileApp/LogicApp/Functions이 실행되기 위해 생성되는 리소스 
- 여러개의 서비스를 올릴 수 있지만 리소스에 제한이 있다. 더 높은 리소스를 위해 확장이 필요하다. 
- 실제 과금 단위 
	> App Service Plan(Windows) - Windows IIS 기반 / 용량단위구매로 최대 10대까지 확장 
	> App Service Plan(Linux) - Linux 기반, 용량단위구매로 최대 10대까지 확장
	> Consumption Plan - Win/Linux 기반으로 사용한 만큼 지불하는 plan 

* Web App (PaaS) 
- code/container 업로드를 통해 운영 가능 
- slot을 만들어서 swap할 수 있어 devops 제공 

(12) DevOps 서비스 
* Azure DevOps Service - Git, Pipeline, Kanban보드 등 도구 지원. Azure와 바인딩 잘 되어 있고, 서드파티 지원 
Azure DevTest Labs - 셀프 서비스 비용 제어. Azure 상에서 개발/테스트 환경(심지어 PaaS 서비스까지) 만들고 비용제어 가능 

(13) Azure 관리 
* Azure portal  >  web 기반 포탈 
   . template 을 통한 배포 가능 
- Azure Power shell 
- Azure CLI 
- Azure Cloud Shell 
- Azure Mobile app 
- Azure REST API 
- Azure template 

(14) Azure marketplace / Advisor 
* Azure MarketPlace 
- MS 파트너,ISV,Azure용 솔루션 및 서비스를 제공하는 제품을 판매 
- 제품을 구매/구독 하요 사용 
- IaaS뿐 아니라 PaaS,, SaaS 판매 
- MS인증 받은 서비스 공급자로부터 테스트/구매/프로비저닝 가능 
- 지속적으로 증가하고 있음 

* Azure Advisor -> 서비스 가이드  
- 모든 플랫폼 장치를 위한 웹/모바일앱 빠르게 구축 
- 배포된 azure 리소스 분석 및 가용성/보안/성능/관리 향상시키는 방법을 권장 
- 능동적이고 실행가능하며 개인화된 모범사례 권장 
- 리소스 성능 보안 및 가용성 향상 
- Azure 비용을 줄일 수 있는 기회를 식별 
	. Reliability, Security, Performance, Cost, Operational Excellence 
-----------------------------
(15) Azure 네트워크 보안 
보안계층 단계
> Physical NW (DDoS Protection, Firewall ACLs) --> SDN (Virtual Network Isolation, DFW & NSG, Virtual Application)  --> VM Guest (VM Firewall, Service/Infra) 

공동 책임제 
- IaaS : 공동 책임 X, MS가 물리 Host 까지만 제공, OS부터 사용자 
- PaaS : OS까지 MS가 제공, 네트워크 제어-응용프로그램-ID/Directory 인프라는 공동책임, 
- SaaS : ID/Directory 인프라는 공동 책임, 데이터 거버넌스/엔드포인트/계정 액세스관리는 사용자 


* DDoS Protection 
-  비정상 트래픽 drop , basic 계층은 azure 기본 제공, standard 계층은 MS가 별도로 관리 

* Azure Firewall 
-  IP/Domain 기반으로 접근 허용/거부를 할 수 있는 서비스, In/Outbound NAT 필터 규칙, 고가용성, 무제한 확장, Azure Monitor, WAF는 없음 --> app GW, AZ Front Door 사용 

* Network Security Group (NSG, NSGs) 
-  가상 네트워크에 있는 리소스에서 네트워 크 트래픽을 필터, In/Outbound에 대해 소스-타겟의 IP/Port 프로토콜 지정, allow/deny 설정, 네트워크 인터페이스 또는 서브넷 연결, 기본정책 있음 

* Application Security Group 
- 가상 컴퓨터를 그룹화 하여 네트워크 보안 그룹 정책 적용, 유사항 정책을 가지는 서버를 그룹화, 명시적인 IP를 관리하지 않아도 보안 정책 사용 가능, 정책 간소화 

* Perimeter layer =pysical layer , Networking layer =SDN 

Network 보안하는 방법 
- 응용 프로그램에 맞는 N/W 보안을 구성해야 한다 
- 일반적으로 Network Security Group을 통해서 제어  
- 인터넷 통신에서는 DDoS 보호, WAF 고려 
- 그 외에 서드파티 제품을 사용할 수 있음 

(16) Azure 계정 보안 
* 인증(authentication) / 권한 (authorization) 

* Azure AD 
- Azure ID 관리 접근 서비스 
- 클라우드 기반 인증
-  SSO, B2B(federatoin), B2C(consumer) ID서비스 지원
- 장비/App에 대한 계정 연계
- WSAD(윈도우 AD)와 달라서 LDAP 지원하지 않음  

* MFA(Multi-Factor Authentication) 
- 두 개 이상의요소를 요구해 신원 인증,
	. something u know - PW
	. something u have - Device 
	. something u r - 생체정보 
	
(17) 
* Azure Tenant 
- 조직 또는 회사를 의미함, Azure 접속 사용자/서비스는 Tenant에 존재  
- Tenant > Subscription > Resource Group > Resource 존재 
- MS 테넌트에서 계정을 만들면 개인용 default 테넌트 만들어 지고, 추가로 테넌트 만들수 있다. 
	. 각 테넌트에는 AD가 존재한다.
	. 디폴트 테넌트는 MS 테넌트의 AD의 계정정보로부터 사용자 정보를 가져온다. 
	. 테넌트에서 서로 초대 하여 사용자 정보를 전달한다. 
	. 테넌트 안의 리소스는 테넌트 안의 계정만 접속가능 하다 
	
(18) Azure 보안도구 
* Azure Security Center 
- 보안로그 모니터링을 통해 구성, 리소스, 네트워크 기반 보안 권장사항 제공 
- Azure + On-premise 인프라 위협을 차단하거나 모니터링 가능 
- basic은 무료, standard는 추가 비용 있음 
- 배포한 서비스에 보안 정책 자동 적용 

* Azure Key Vault 
- 중요한 데이터를 암호화하여 저장하고 필요할때 액세스 하는 서비스 
- 접근 제어를 통해 안전한 권한 관리와 로깅 
- 저장 가능 객체 (인증 값, 문자열키, 인증서, 하드웨어 보안 모듈HSM) 

* Azure Information Protection (AIP)
- 레이블을 적용하여 문서 또는 전자메일 분류하고 보호 
- 적용 가능한 AIP 
	. 관리자가 정의한 규칙 및 조건을 자동으로 사용 
	. 사용자가 정의한 규칙 및 조건을 수동으로 사용 
	. 권장사항에 따라 자동/수동을 결합할 수 있음 
 
 * Azure Advanced Threat Protection (ATP) 
 - 지능형 위협, 손상된 ID및 악의적인 내부자 작업을 식별/탐지/조사하기위한 보안 솔루션 
 - on-prem 대상으로 agent를 설치해야 됨 
 - 구성 
	. 포털 : 의심스러운 행동 패턴 모니터링 
	. 센서 : 도메인 컨트롤러에 직접 설치 
	. 클라우드 서비스 : Azure 인프라에서 실행 
 
 
(19) Azure 거버넌스 방법론 
* Azure Policy 
- 리소스에 대한 규칙과 효과를 적용 
- 회사 표준과 SLA 를 준수할 수 있음 
- 추가 비용 없이 사용 
- 정책에 준수하지 않는 리소스 평가 및 식별 
- 정책 적용 후 정책 준수하지 않는 리소스 배포 불가 

* Azure 정책 구현 
- ex) 허용된 지역에만 사용 , 허용된 가상 컴퓨터 크기를 제한 ---> 정책을 지키지 않는 경우 배포 요청 거부 

Azure Policy Initiative  
- 이니셔티브 정의 : 여러 Policy 정의를 단위로 그룹화 하여 더 큰/매크로 수준의 규정을 정의함 (정책 그룹화 --> 이니셔티브 생성)  
- 이니셔티브 할당 : 특정 범위에 할당된 이니셔티브를 정의함(맵핑시킴). 
 
 
* Azure Role Base Access Control(RBAC) = IAM
- 리소스 생성/삭제/관리에 대한 권한 , Azure Policy 는 리소스를 만들 때 규칙을 말함.. 구분할 수 있어야 한다 
- 기능에 대한 제한. 특정 리소스에 특정 작업만 사용하도록 구성 
. 리소스가 RBAC 를 사용하는경우 리소스 간 접근 제어 구성 가능 
- 기본 정책 
	. Owner 
	. Contributor 
	. Reader 
- 추가 비용 없음 

* Azure Resource Lock 리소스 잠금 
- 리소스를 삭제하거나 수정하는 것을 방지하는 기능, 사용자 실수 방지 
- 소유자가 리소스 잠금 하면 기여자contributor는 리소스 잠금을 조작할 수 없음
- 리소스 잠금은 하위 상속됨 
- Read-only Lock(수정방지) / Delete Lock(삭제방지) 잠금 


* Azure Advisor Security assistance 
- Advisor의 한 부분, 기존 Azure 정책에 정의된 정책에 위반하는지 모니터링 
- Azure Security centor와 연계하여 더 많은 보안 권장 제안 
- 보안에 위배되는 설정에 대한 설명과 리소스 알려주며 해결방안을 알려줌 


* Azure Blueprint 
- 리소스를 다시만들고 정책을 즉시 적용할 수 있는 재사용 가능 환경 (template은 리소스 구성만, blueprint는 정책까지) ---> json 형태 
- 기존 제공 도구 및 artifact를 사용해 배포 감사하고 추적하고 규정 준수 유지 
- Blueprint를 특정 Azure DevOps 빌드 아티팩트 및 릴리즈 파이프라인과 연결하여 엄격한 추적을 수행 (CI/CD) 


* Azure Monitor 
- Azure에서 모니터링 할 수 있는 리소스들의 지표 모음,  알람 설정 가능 
- 리소스를 만드는 즉시 모니터링 데이터 수집
- 구성 
	. Activity Logs : 감사 로그  
	. Metrics : 사용량/성능 지표 
	. Log Analytics : 여러 리소스의 이벤트를 중앙 집중식 리포 저장

* Tag 
- 리소스에 key-value 형식의 태그 추가 
- 태그 기반으로 리소스 그룹/검색 
- 태그 값이 있으면 비용 정보를 보기 매우 용이, 가능한 많은 태그를 지정하여 사용 


* Azure Service Status  
* Azure Status  : Azure 전체 사용량에 대한 상태정보 제공  
* Azure Service Health : 개인화된 대쉬보드, 리전별 서비스 상태 확인, 사용자가 소유한 리소스에 대한 이슈 알람 
* Azure Resource Health : 사용하는 리소스 각각의 상태, 진단. 리소스에 영향 주는 azure 서비스 문제 진단/해결책 제시 

* 응용프로그램/서비스 모니터링 
- 분석 : 모니터링 데이터 사용 
- 알림 : 알림 기반 trigger로 auto-scale 가능 
- 시각화 : 시각화/차트 
- 통합 : 모니터링 결과를 사용자 지정 솔루션 구축함 

(19) Azure 개정정보 규정준수 데이터보호

준수하는 정책 
- K-ISMS (국내 정보보호법) 
- GDPR (유럽 개인정보보호법)
- NIST (미국 국내 표준 및 기술)
- CJIS(형사법 보안 정책) 
- HIPAA(건강 보험 이식 및 책임) 
- CSA STAR (Cloud security alliance security, trust & assurance) 
- ISO/IEC 27018 (국제 표준화 기구) 
- 등등.. 

* MS privacy statement, 개인정보 처리 방침 (문서)
- 사용자 데이터 처리 방침등 

* TrustCenter (웹페이지) 
- MS 클라우드 제품의 보안, 개인정보보호, 규정 준수, 정책 사례 등 
- 전문가들의 자세한 리포트 
- 주제별 정리된 권장 보안 솔루션/제품 
- 비즈니스 관리자, 엔지니어, 법무팀 등 각 개인의 역할 정보 
 
* Service Trust Portal 
- MS에서 사용할 수 있는 서비스 기능으로 플랫폼의 현재와 미래 사용자들에게 개인정보, 컴플라이언스, 보안을 관리하는 방법론 제공 
- MS 서비스 전체 감사보고서, 데이터 보호 방법 등 
 
* Compliance Maanger 
- 무료 워크플로우 기반 위험 평가 도구 
- 준수 및 평가 관련 활동을 할당, 추적 및 확인 가능 
- 준수 상태를 평가하여 점수로 표시 
- 준수 관련 이력을 안전한 장소에 저장 및 관리 

* Azure government cloud 
- 미국 연방 기관, 지방정부 그리고 솔루션 제공자의 보안 및 규정 준수 요구사항에 맞는 정책 수립 
- 미국 정부 외 배포/물리적 격리 
- Azure 상의 개별 인스턴스 
- 권한 있는 자들만 접속 가능 

* Azure China 21Vianet 
- MS가 아닌 21Vianet에서 관리한다. 
- 중국 최초의 외국 퍼블릭 클라우드 서비스 제공 업체 
- 중국 리전은 완전히 별도로 연결 안됨. express 라우터로 연결 가능.. 별도로 
- 중국의 사업자로 등록되어 있어야 사용할 수 있다. 


단원정리 
- Azure 보안계층 
- 공동 책임제 
- DDoS Protection 
- Firewall 
- NSG
- ASG 
- 계정, 인증/권한, AZ AD vs WS AD 
- Azure Security Center 
- Azure 보안도구 (key vault, atp, monitor, advisor)
- Azure 거버넌스 (정책, 이니셔티브) 

-----------------------------

* Azure Subscription(구독) 
- 과금단위, 하나의 Tenant는 두 개 이상의 subscription을 가질 수 있음 
- tenant 간 마이그레이션 가능 
- 모든 리소스는 특정 subscription에 포함 
- Azure 계정에 연결하는 Azure 서비스의 논리적 단위 

Subscription 종류  
- 무료 : 12 개원 동안 가장 인기 있는 서비스 제공, 30일 동안 200$ 제공 
- Student : 학생 신분만 사용 가능, 12개월간 매월 100$ 제공 
- 종량제(pay as u go) : 사용한 만큼 내는 구독 
- EA(enterprise) : 기업 계약을 통한 구독 
- CSP : 파트너를 통한 구독 

* Azure Management Group 
- 여러 subscription을 관리하는 기능으로, 하나의 management group에 여러 개의 subscription 포함 
- subscritpion은 management group에 포함된 조건?설정(액세스, 정책 및 규정준수)을 상속 
- 단일 directory(AD, 계정=tenant 단위)는 일만개의 management group 제공 
- management group 계층은 6 레벨까지 가능
- Root management group이 default로 존재  

* Azure 제품 서비스 구매 옵션 
- Enterprise : 서비스를 협상한 금액을 지불하여 서비스 구매 ( 계약 단위 청구 / 일반적으로 매년)   
- Web Direct : 고객이 직접 AZ web사이트를 통해 서비스 구매 (월 단위 청구) 
- Cloud Solution Providers : CSP 업체를 통한 AZ 서비스 구매 (월 청구 단위, CSP 업체가 결제 및 청구 진행 ) 
	. 별도의 업체 
	
* Azure 비용에 미치는 요인들 
- 리소스 유형 : 리소스 유형 및 크기 별로 비용 다름 
- 서비스 : 청구기간 및 고객유형(ent, webDirect, CSP) 별로 다름   
- 위치 : 리전에 따라서 서비스 비용이 다름 

* 청구 영역 이해 
- AZ 데이터센터 인바운드 무료, 아웃바운드는 전송 리전에 따라서 가격이 다름 
	. 리전1 - 미국서부, 미국동부, 서유럽 
	. 리전2 - 호주, 일본서부, 인도 중부 
	. 리전3 - 브라질 남부 만 
	. DE zone - 독일 
	
* AZ cost calculator 가격계산기 
- AZ 리소스에 대한 사용료  

* AZ TCO 계산기  
- 총 소요 비용 계산기 // 상면, 전력 등을 포함하여 계산 
- On-premise / AZ 비용 비교할 수 있음 

* AZ Cost Management
- 비용을 모니터링, 할당 및 최적화 하기 위한 도구 집합을 제공 
- AZ 포탈에서 8시간 정도 데이터 대기 시간 있다 
- 클라우드 비용 최적화, 비용 경고를 사용한 모니터링 

* 비용 최소화 방법 
- Perform cost analyses 
- monitor usage with aure advisor 
- use spending limits 	
- use azure reservation 
- choose low-cost location/region 
- apply tag to identify cost owner 

* AZ Support 종류 
- Basic : 모든 MS AZ 계정에 제공 
- Developer : 평가판/비-운영환경 --> 메일을 통해 지원 엔지니어에게 업무시간에 액세스 
- Standard : 운영 워크로드 환경 --> 지원 엔지니어에게 이메일 및 전화를 통해 24*7 연락 가능 
- Professional Direct : 비즈니스에 중요한 종속성 --> 상동 , SLA 가  
- Premier : 여러 제품 상당한 종속성 --> AZ 직원이 담당한다. 

* Knowledge Center 
- 포털로 제공 , help+support 가능 
--> support ticket을 통해서 support 제공 

* AZ Service Level Aggrement (SLA) 
- 복합 SLA , 각 서비스 실패 확률은 독립적임으로 복합 SLA는 각 SLA에 대한 곱이다 . (HW에 대한) 
- 응용프로그램의 SLA는 워크로드, 사용패턴, RPO 등 다양한 것에 대해서 고려해야 한다. 

* AZure Preview / GA 

(단원정리) 

-----------------------------
• Microsoft Learn: https://docs.microsoft.com/ko-kr/learn/?ocid=AID3001216
• Azure 기본 과정 온라인 https://docs.microsoft.com/ko-kr/learn/paths/azure-fundamentals/
• Azure 기본 과정 랩 http://github.com/MicrosoftLearningKoreanLab/AZ-900TKR-MicrosoftAzureFundamentals/
• AZ-900 자격증 시험관련 안내 https://www.microsoft.com/ko-kr/learning/certification-exam-policies.aspx
• AZ-900 실습 참고 페이지: https://github.com/MicrosoftLearningKoreanLab/AZ-900TKR-MicrosoftAzureFundamentals
• 온라인 과정 : https://aka.ms/azfund
• Lab주소
> https://github.com/MicrosoftLearningKoreanLab
> https://github.com/MicrosoftLearning
• 시험 덤프 : https://www.examtopics.com/exams/microsoft/az-900/view/
• 시험 후기 : https://m.blog.naver.com/yyk_1002/221985222532
https://blog.naver.com/deet1107/221889950754
https://k21academy.com/microsoft-azure/az-900/az-900-microsoft-azure-certification-fundamental-exam-everything-you-must-know/
---------------
덤프분석 

1)
- PaaS는 OS에 대한 완전한 제어권을  준다 (provicdes full control -- X) 
- PaaS는 플랫폼의 자동적인 scale 기능을 제공한다 (O) 
- PaaS는 전문적인 개발 서비스 및 지속적인 기능추가를 제공한다... CI/CD 가능 (O) 
2) 
- Azure는 CapEx와 OpEx 사이의 유연성을 제공한다 -- O
- 만약 두 개의 Azure VM이 같은 B2S사양이라면 월 청구가격은 항상 같다 -- X
- Azure VM이 중지되어 있을때 VM과 관련된 스토리지 비용은 지속적으로 발생한다 -- O 
3) SaaS 서비스를 구현할때 사용자가 해야하는 작업은 무엇인가? -- configuring the SaaS Solution (스케일 정의, SW 설치 필요 없음)  
4)  Onprem to Azure 마이그레이션 할 때 만약에 Azure 데이터센터가 offline이 되어도 일부 서버들이 사용가능하도록 하는 특성은 무엇인가? --> fault tolerance 
5) "private cloud"에서 인프라를 구성한 조직은 그들의 데이터 센터와 연결을 끊을 수 있다. ---> "public cloud"로 변경 
6) public cloud의 특성으로 올바른 것 2개를 골라라 ---> metered pricing, self-service management 
7) 공개public 웹 페이지를 azure로 마이그레이션 할때 반드시 "월 단위 사용료"에 대해 계획해야 한다    --->  "변경 필요 없음, 인바운드 비용 없음"  
8) 너희 회사는 데이터 센터를 Azure로 이관하려 한다. 회사의 이관 계획은 오직 Azure의 PaaS만 쓰는 것이다. 따라서 planned migration을 지원하는 환경에 배포해야 한다.  솔루션 App Service/Azure SQL database 가 해당 요구사항을 만족하나?  ----> yes (모두 PaaS) 
9) 너희 회사는 데이터 센터를 Azure로 이관하려 한다. 회사의 이관 계획은 오직 Azure의 PaaS만 쓰는 것이다. App Serivce / Azure VM에 설치해야 한다 ---> AZVM은 IaaS 
10) 너희 회사는 데이터 센터를 Azure로 이관하려 한다. 회사의 이관 계획은 오직 Azure의 PaaS만 쓰는 것이다. App Service와 Storage account 에 배포되어야 한다. ---> Storage account는 IaaS임 
11) 너희 회사는 모든 고객이 사용하는 App1이라는 앱이 있는데, 한 달의 첫 3주는 사용량이 낮고 마지막 주는 사용량이 높다. Cloud Serivce는 어떤 방식의 비용 관리 패턴을 제시하나 ---> elasticity (늘고 줄어듬) 
12)관리 비용을 최소화 하여 웹 어플리케이션을 배포 사용하고 싶다. 어떠한 방법을 권장할까? --->  PaaS 
13) Azure VM 은 "IaaS" 이다 , Azure SQL database는 "PaaS" 이다. 
14) on-premise에 100대의 서버가 존재한다. 그리고 추가적인 리소스를 사용자에게 제공하려고 한다. capex, opex를 최소화 하는 방법은 무엇인가?  ----> 덤프 답 : private cloud / 나의 생각 hybrid cloud 
15) 
- hybrid cloud 모델 달성을 위해 회사는 반드시 private cloud 로 부터 마이그레이션 해야 한다 ---> X
- 회사는 내무 네트워크 사용량을 public cloud를 통해서 확장 할 수 있다. ---> O (hybrid model을 통해 네트워크 적으로 확장 될 수 있다고 봐야 한다) 
- public cloud 모델에서 오직 게스트 사용자들만 cloud의 리소스에 접근 할 수 있다 ---> X  
16) 서버들을 위해 public cloud service 를 사용하는 주요 이점이 뭐냐? ---> 공유된 객체들을 여러 회사들이 리소스들의 부분을 사용할 수 있다. 
17) 몇몇의 Azure VM을 배포하려 한다. 하나의 DC가 offline되어도 기동할 수 있도록 하고 싶다. 그러면 하나 이상의 scale set 에 구성하면 된다 ----> X, multiple available zone에 배포해야 한다. 
18) Azure VM을 배포하려 한다. 하나의 DC가 offline되어도 수행될 수 있도록 해야 한다. 그렇다면 두개 이상의 availability zones 에 배포해야 한다. ---> O 
19) Azure VM을 배포하려 한다. 하나의 DC가 offline 되어도 수행될 수 있도록 해야 한다. 그렇다면 하나 이상의 리전에  배포를 해야 한다. ----> X, 가능하지만 권장되는 사항이 아니다!! 최적의 선택이 아니다. 
20) 너희 회사는 DC내에 1000개의 VM을 hyper-V 호스트 위해서 수행한다. 그리고 모든 VM을 Azure pay-as-you-go-subscription 으로 이관하려 한다. 어떤 비용 모델을 쓸 것인지 결정해야 한다. 무엇을 쓸까? ---> operational(OpEX) // expenditure model 은 OpEx, CapEx 이야기 
21) 
- 클라우드 서비스는 "Fault tolernace" 발생 후에도 사용 가능함  .... 문제 말이 좀 이상함 
- 클라우드 서비스는 빠르게 "DR" 복구 가능 
- 클라우드 ㅅ비스는 빠르게 "dynamic scaleability" 증가할 수 있음 
- 클라우드 서비스는 빠르게 "low latency" 인터넷에 접근 가능함 

22)
- hybrid cloud model 구현을 위해 회사는 반드시 private cloud 모델로부터 마이그레이션 해야 한다 ---> X 
- 기업은 public cloud 를 사용함으로써 내부 네트워크 연산 리소스를 확장할 수 있다 ---> O 
- public cloud model 에서 오직 guest 사용자만 클라우드 리소스에 접근 가능 하다 ---> X 

23) 
- Azure 리소스는 오직 같은 그룹의 리소스에만 접근 가능 하다 ---> X 
- 리소스 그룹을 삭제하면, 리소스 그룹 안의 모든 리소스가 삭제 된다 ---> O 
- 리소스 그룹은 여러 리전들의 리소스들을 포함할 수 있다 ---> O 

24) 기업은 on-prem 에서 여러 서버를 포함하는 네트워크를 운영중이다. 그리고 관리 책임들을 줄이려고 한다. (app 데이터 백업, 서버hw 교체, 물리 서버 보안, 서버 OS 어벧이트, 공유 문서 권한 관리). 기업은 몇몇 서버를 Azure VM으로 이관하려 한다. 이관 후에 줄어들 관리 요소들을 식별해야 한다. 무엇인가?  --> 물리서버 보안, 서버HW교체  (IaaS 특성) 

25) 
- 하나의 리소스 그룹에 배포된 모든 애저 리소스들은 반드시 같은 리전에 있어야 한다 ---> X , 리소스 그룹에 다른 리전의 리소스 들이 있어도 된다. 
- 태그를 리소스 그룹에 할당하면, 그룹 내의 모든 리소스들이 같은 태그를 할당 받는다 ---> X, 태그는 리소스에 상속되지 않는다. (모든 리소스들이 tag를 지원하는것이 아니다) 
- 리소스 그룹에 권한을 할당하면, 리소스 그룹 내 모든 리소스들이 권한을 상속 받는다 ---> O 

26) 회사에서 AI솔루션을 도입하려고 한다. 빌드, 테스트, 배포 할 수 있는 솔루션은? ML studio 
27) 
- Azure Advisor는 어떻게 Azure AD 환경의 보안을 향상시킬지 권고한다 ---> X 
- Azure Advisor는 어떻게 Azure VM의 비용을 줄일지 권고한다 ---> O 
- Azure Advisor는 Azure VM 네트워크를 어떻게 설정할 것인지 권고한다. ---> X  , 설정된 것을 권고..? 
	
28) Win10, Ubuntu, MacOS 모두 CLI, Portal, Azure PowerShell을 사용할 수 있다. 
29) "azure policy"는 배포나 구성을 위한 일관성을 제공한다 ---> "Azure resource manager"
30)  
- Azure ML은 과거 학습들을 미래 예측을 위해서 사용 
- Azure IoT Hub는 수백만 센서 데이터로부터 데이터를 처리 
- Azure AI bot은 디지털 온라인 도우미로 스피치 기능을 제공한다. 
- Azure Functions은 서버리스 컴퓨팅 기능을 제공한다. 

31) 너희 회사는 몇개의 비즈니스 조직을 가지고 있다. 각 비즈니스 조직은 20개의 다른 애져 리소스를 매일 사용한다. 모든 비즈니스 조직들은 같은 타입의 애저 리소스를 필요로 한다. 어떠한 서비스를 사용해야 하는가? -----> Azure Resource Manager template 

32) 
- Azure Databricks 는 ML을 위한 빅데이터 분석 서비스 
- Azure functions은 서버리스 코드를 위한 플랫폼 제공 
- Azure app service는 웹 서비스를 호스팅 한다 
- azure application insights 는 웹 앱의 이상징후들을 감지 진단한다. 

33) 너희 회사는 비즈니스 라인의 중요한 앱을 애져로 배포하려 한다. app은 애져VM에서 수행될 것이다. 해당 솔루션은 99.99%의 SLA를 보장해야 한다. 권장되는 최소 개수의 VM 수와, 최소 개수의 AZ 수는 몇개인가? ----> VM 2개, AZ 2개 

34) correlate event from multiple resources into centralized repository? ---> Azure Monitor 
35) 애져 환경에서 새로운 애져 VM을 안드로이드 랩탑에서 생성하려고 한다. 이때 Azure cloud shell에서 powershell을 사용할 수 있는가?  ---> yes, cloud shell 은 웹페이지, bash/powershell 선택할 수 있음 

36) 애져 환경에서 새로운 애져 VM을 안드로이드 랩탑에서 생성하려고 한다. 이때 PowerApps portal을 사용할 수 있는가? ---> no, Power apps 는 Azure에 포함되어 있지 않다. 이것은 웹 페이지 레이아웃을 만드는 도구이다. 

37) 애져 환경에서 새로운 애져 VM을 안드로이드 랩탑에서 생성하려고 한다. 이때 Azure portal을 사용할 수 있나? ---> 당연히 yes 

38) 
- azure storage account에 복사된 데이터는 자동으로 최소 3카피가 된다. --- yes 
- azure storage account에 복사된 데이터는 자동으로 다른 데이터센터에 백업된다. --- 기본적으로 LRS, local rebundant storage 로 저장되어 같은 데이터 센터의 다른 렉에 저장된다.  
- azure storage account는 최대 2tb 데이터, 1 million 파일을 저장할 수 있다. --- no 

39) 
- 만약 모든 리전에 배포된 애져 리소스를 가지고 있다면 az들을 모든 리전에 구성할 수 있다. --->no 모든 리전이 여러 AZ를 가진 것은 아니다. 하나의 AZ를 가진 리전도 있다. 
- 오직 윈도우 서버 VM만 Availability zone으로 생성될 수 있다. ---> no 
- availability zone은 데이터 복제나 여러 리젼의 app을 위해서 사용한다. ---> no 

40) 애져 리전은 하나 이사의 데이터 센터를 가지고 있으며, 그것들은 "low-latency network"로 구성되어 있다.   

41) 너는 20개의 VM을 애져 환경에 배포하려 한다. VM1이름의 VM은 다른 VM에 접속할 수 없고, VM1은 반드시 "별도의 virtual network에 배포되어야 한다". 

42) 여러 VM에 대해서 권한에 대한 전파가 필요한 경우, 반드시 VM들을 같은 "리전"에 배포해야 한다. --> " 리소스 그룹"  

43) 개발팀은 50개의 커스텀 VM을 매주 배포, 삭제하려고 한다. 30개의 VM은 윈도우즈이고, 20개의 VM은 리눅스 일대 에포트를 최소화 하기 위해서 어떤 서비스를 써야 하는가 ----> Azure DevTest Labs 

44) Azure SQL DataWarehouse의 장점은 "HA"가 된다는 것이다. ----> no change  , 의견이 분분하나 scale 은 뒤로 밀렸음... 

45) 서포트 엔지니어가 Azure CLI를 통한 관리작업을 수행할 예정이다. 너는 컴퓨터에 CLI를 설치했다. 너는 CLI를 수행할 도구를 서포트 엔지니어에게 이야기 해야 한다. 어떤 도구를 사용하라고 이야기 할 수 있는가?? --> windows powershell , command prompt 

46) Azure Cloud shell을 통해서 애져를 관리하려고 한다. 어떤 포탈 아이콘이 선택되어져야 하는가? 다음 영역에서 올바른 아이콘을 클릭하라 --> >_ 

47) 20TB 데이터를 애져에 저장하려고 한다. 데이터는 빈번하지 않게 접근될 것이고 MS power BI를 통해 시각화 될 것이다. 어떤 스토리지를 사용할 것인가? --> Azure SQL DataWarehouse , Azure Data Lake 

48) 너는 애져 환경에서 10개의 웹앱을 가지고 있다. 어떤 url이 모든 애져 리소스를 관리하기 위한 것인가??? ---> portal.azure.com 

49) 너는 Azure 서비스에 대한 접근 보호를 위해 Azure 가용영역을 사용할 수 있는 오류 유형을 식별해야 한다 ----> Azure data center failure 

50) 너는 회사의 네트워크를 애져로 확장하려는 계획이 있다. 네트워크는 VPN 어플라이언스를 포함하는데 IP가 131.107.200.1 이다. 너는 애져 리소스를 만들어 VPN 어플라이언스를 식별하고자 한다. 어떤 애져 서비스가 생성되어야 하는가? ----> Local network gateway , Virtual Network Gateway 는 local vpn의 IP를 아는 것은 아니다. Local network gateway 에 연결 후 virtual network gateway로 연결해야 할듯.. 

51) VM1이라는 이름의 VM은 Win2016이다. VM1은 미국 동부리젼이 있다. VM1의 가용성에 영향을 주는 실패 알람을 azure portal 에서 보기위한 서비스는 무엇인가?? ---> Azure Monitor 

52) 애져 관리자가 애져 리소스 생성을 위해 powershell 스크립트를 수행할 예정이다. Azure CLI 도구가 설치된 linux 기반 컴퓨터를 사용해서 해당 작업을 수행할 수 있는가? ---> yes , 과거에는 no 였던거 같은데..  새로운 버전 나오면서 되는듯.. https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/deploy/azure-cli?view=azure-devops

53) 애저 관리자가 애져 리소스 생성을 위해 pwershell 스크립트를 수행할 예정이다. Azure CLI 도구가 설치된 chrome OS 기반 컴퓨터를 사용해서 해당 작업을 수행할 수 있는가?  ---> no 

54) 애저 관리자가 애져 리소스 생성을 위해 pwershell 스크립트를 수행할 예정이다. Azure CLI 도구가 설치된 macOS 기반 + PowerShell Core 6.0이 설치된 컴퓨터를 사용해서 해당 작업을 수행할 수 있는가? ---> yes , pwershell core 가 같이 언급되면 OK 

55) 너는 10개의 virtual network과 100개의 VM을 가진 애져 환경을 가지고 있다. Azure virtual network로 들어오는 인바운드 트래픽 양을 제어하고 싶다. 어떤 것을 만드렁야 하는가? ---> one azure filewall , azure firewall은 트래픽량을 제어할 수 있다. 

56) 너는 Azure 서브스크립션 가용영역에 영향을 줄 수 있는 계획된 유지관리 이벤트 목록을 확인해야 한다. 애져에서 어떤 블레이드를 사용해야 하는가? ---> Explanation

57) 
- An integrated solution for the deployment of code - Azure DevOps
- A tool that provides guidance and recommendation to improve an Azure environment - Azure Advisor
- A simplified tool to build intelligent Artificial Intelligence (AI) applications - Azure Cognitive services , AI 개발자를 위한 API를 제공 
- Monitors web applications - Azure Application Insights , 프론트엔드/백엔드에 대해서 모니터링 하고 외부 도구를 통해 앱 성능 관리 서비스 ,개발자 및 데브옵스 전문가를 위함 

58) 
- 여러개의 애져 vm을 가지고 있는 애져 환경이 있다. 그리고 온프라미스 nw의 클라이언트 들이 애져 vm이 통신하는 솔루션을 구성해야 한다. 어떤 리소스가 필요한가? ---> virtual network, gateway subnet // https://docs.microsoft.com/en-us/office365/enterprise/connect-an-on-premises-network-to-a-microsoft-azure-virtual-network

59) 
- A managed relational cloud database service - SQL database 
- A cloud-based service that leverages MPP to quickly run complex queries across petabyte of data in a relational database - SQL datawarehouse , 정형화 되어 있음 
- Can run massively parallel data transformation and processing programs across peta byte of data - Data Lake Analytics , 정형화 되어 있지 않음 
- A OOS f/w for distributed process and analysis of big data set in clusters - HDInsight 

60) 
- Monitor the health of azure service -> monitor 
- Browse available virtual machine image -> market place 
- view security recommendation -> Advisor 

61) Android 랩탑에서 Azure VM을 생성하고 싶다. Azure cloud shell에서 배쉬를 통해 수행 가능하다. -- yes 

62) 애져 VM을 생성하고자 한다. VM의 스토리지로 사용하기 위해서 어떤 스토리지 서비스를 사용해야 하는가?  --> File Storage 

63) 너의 회사는 몇몇의 서버를 애져로 이관하려 한다. 회사의 컴플라이언스 정책은 FinServer 라는 서버는 별도 네트워크에 존재해야 한다. 어떻게 이러한 정책을 충족시킬 것인가? --> a virtual network for FinServer and another virtual network for all the other servers
 
64) 네트워크 드라이브를 몇몇의 컴퓨터에 애져 스토리지로 맵핑하려 한다. 계획되고, 맵핑된 드라이브 스토리지 솔루션은 무엇인가?   --> a File service in a storage account 

65) 여러 리젼에서 데이터를 동시에 추가할 수 있어야 한다. JSON 형태의 문서를 저장할 수 있어야 한다. 어떠한 형태의 database 서비스가 사용되어야 하는가? -->Explanation => CosmosDB  / globally  , datalake 는 regional 서비스다 

66) 너의 회사는 모든 네트워크 리소스를 애져로 이관하려 한다. 무엇을 반드시 제일 먼저 만들어야 하는가? 
--> subscription, (management group은 옵션) 

67) 너는 on-prem 앱을 가지고 있는데 그것은 특정 룰에 의해서 이메일 알람을 보내준다. 이것을 애져로 이관하려 할때 서버리스 컴퓨팅 솔루션을 사용하려고 한다. 무엇이 권고되는가??  --> a logic app 

68) 웹사이트를 애져로 이관하려 한다. 웹사이트는 전세계 사용자에 의해서 접근될 수 있어야 하고, 큰 비디오파일을 가지고 있어야 한다. 사용자들에게 최고의 비디오 재생 경험을 제공하고 싶다. 어떤 서비스를 써야 하는가? ---> CDN 

69) 너의 회사는 몇백만 센서를 배포하고 데이터를 애져로 업로드하려 한다. 어떠한 서비스가 권장되는가 2개 골라라 ---> Azure IoT Hub, Azure Queue Storage  

70) 너는 웹앱을 가지고 있다. 이 웹앱의 설정을 아이폰에서 설정하고 싶다. 아이폰에서 사용할 수 있는 두가지 도구는 무엇인가? ---> Azure Cloud shell, Azure portal 

71) You have an application that is comprised of an Azure web app that has a Service Level Agreement (SLA) of 99.95 percent and an Azure SQL database that has an SLA of 99.99 percent. The composite SLA for the application is the "product of both SLAs, which equals 99.94 percent".   ---> no changed

72) If a resource group named RG1 has a delete lock, "only a member of the global administrators group" can delete RG1 ----> B. the delete lock must be removed before an administrator

73) Azure Germany can be used by "legal residents of Germany only."   ---> D. any user or enterprise that requires its data to reside in Germany

74) After you create a virtual machine, you need to modify the "network security group (NSG)" to allow connections from TCP port 8080 to the virtual machine.  ---> A. No change is needed

75) Your Azure environment contains multiple Azure virtual machines.
You need to ensure that a virtual machine named VM1 is accessible from the Internet over HTTP.
Solution: You modify a DDoS protection plan.   ----> no, firewall 

76) You need to ensure that a virtual machine named VM1 is accessible from the Internet over HTTP.
Solution: You modify an Azure firewall.  ----> yes 

77) Your Azure environment contains multiple Azure virtual machines.
You need to ensure that a virtual machine named VM1 is accessible from the Internet over HTTP.
Solution: You modify an Azure Traffic Manager profile.  ---> no 

78) Which two types of customers are eligible to use Azure Government to develop a cloud solution? Each correct answer presents a complete solution.   ---> C. a United States government entity, D. a United States government contractor // 미 정부만을 위한 것 US gov cloud 

79) 
- To implement an Azure Multi-Factor Authentication(MFA) solution, you must deploy a federation solution or sync on-premises identities to the cloud-->NO, 
- Two valid methods for Azure Multi-Factor Authentication (MFA) are picture identification and a passport number-->NO
- Azure Multi-Factor Authentication (MFA) can be required for administrative and non-administrative user accounts--> YES

80) You need to ensure that when Azure Active Directory (Azure AD) users connect to Azure AD from the Internet by using an anonymous IP address, the users are prompted automatically to change their password. Which Azure service should you use?    ---> D. Azure AD Identity Protection

81) 
- Identify and deliver electronic information that can be used as evidence in legal cases - eDiscovery
- Control how a Microsoft support engineer accesses your data during a help session - Customer Lockbox
- Extend an existing telephone system for call delegation and call on-behalf functionality - PSTN Calling
- Provide statistics that help you understand how you spend your time at work - MyAnalitics

82) Your company plans to deploy several web servers and several database servers to Azure.
You need to recommend an Azure solution to limit the types of connections from the web servers to the database servers. What should you include in the recommendation? ---> A. network security groups (NSGs)

83) To what should an application connect to retrieve security tokens?  ---> Azure AD 
84) "Resource groups provide" organizations with the ability to manage the compliance of Azure resources across multiple subscriptions.    ---> "Azure Policies" 

85) Your network contains an Active Directory forest. The forest contains 5,000 user accounts.
Your company plans to migrate all network resources to Azure and to decommission the on-premises data center. You need to recommend a solution to minimize the impact on users after the planned migration. What should you recommend? ---> B. Sync all the Active Directory user accounts to Azure Active Directory (Azure AD)

86) You create a resource group named RG1 in Azure Resource Manager.
You need to prevent the deletion of the resources in RG1. ---> delete lock 

87) Which Azure service should you use to store certificates? ---> key vault 

88) You have a resource group named RG1.
You plan to create virtual networks and app services in RG1.
You need to prevent the creation of virtual machines only in RG1.
What should you use?  ---> azure policy 

89) What can Azure Information Protection encrypt? ---> B. documents and email messages

90) What should you use to evaluate whether your company's Azure environment meets regulatory requirements? ----> D. the Security Center blade from the Azure portal

91) 
- Azure advisor can generage a list of azure virtual machines that are protected by azure backup  --> no 
- if you implement the security recommendations provided by azure advisor, your company's secure score will decrese --> no 
- to maintain ms support, ou must implement the security recommendations provided by azure advisor with in a period of 30 days  --> no 

92) Your company implements "Azure policies" to automatically add a watermark to Microsoft Word documents that contain credit card information. --> Azure information protection 

93) From "Azure Monitor", you can view which user turned off a specific virtual machine during the last 14 days.  ---> C. Azure Activity Log

94) You assign an Azure policy specifying that virtual networks are not an allowed resource type in RG1. VNET1 is "deleted automatically".  --> no change is needed 

95) 
- azure firewall will encrypt all the network traffic sent from azure to the internet --> no  
- a NSG will encrypt all network traffic sent from azure to network  --> no 
- Azure VM that run windows server 2016 can encrypt the network trffic from the virtual machines to a host on the internet   --> no  // 트래픽 암호화는 Azure VPN GW, ExpressRoute를 통해 수행 

96) 
- Your company has an Azure environment that contains resources in several regions.
A company policy states that administrators must only be allowed to create additional Azure resources in a region in the country where their office is located. You need to create the Azure resource that must be used to meet the policy requirement. What should you create? ---> B. an Azure policy

97) "Authorization" is the process of verifying a user's credentials.  --> "Authentication"

98) Secures websites from attacks /  Generates reports that contain details of attempted attacks ---> D. DDoS protection

99) 
- Monitor threats by using sensors  ---> Azure Advanced Threat Protection (ATP)  
- Enforce azure Multi-Factor Authentication (MFA) based on a condition  ---> Azure AD Identity protection 

100) 
- From Azure serivce health, an administrator can view the health of all the services deplayed to an azure environment and all the other service available in azure  ---> yes 
- from azure service health, an administrator can create a rule to be alerted if an azure service fail  --->yes
- azure service health, an administrator can prevent a service failure from affecting a specific virtual machine ---> no

101) Your company plans to migrate all on-premises data to Azure. You need to identify whether Azure complies with the company's regional requirements. What should you use?  ---> D. the Trust Center


102) "Azure Key Vault" is used to store secrets for Azure Active Directory (Azure AD) user accounts.
---> no change 

103) 
- authorization to access azure resources can be provided only o azure active directory users  --- no 
- identities stored in azure ad, 3rd-party cloud service, and on-prem AD can be used to access azure resource -- yes 
- azure has built-in authentication and authorization service that provided secure access to azure resources -- yes 

104) Your company plans to automate the deployment of servers to Azure.
Your manager is concerned that you may expose administrative credentials during the deployment.
You need to recommend an Azure solution that encrypts the administrative credentials during the deployment. ---> A. Azure Key Vault

105) You plan to deploy several Azure virtual machines. You need to control the ports that devices on the Internet can use to access the virtual machines. What should you use? --> NSG

106) You have several virtual machines in an Azure subscription. You create a new subscription. "The virtual machines cannot be moved to the new subscription"  --> B. The virtual machines can be moved to the new subscription

107) You attempt to create several managed Microsoft SQL Server instances in an Azure environment and receive a message that you must increase your Azure subscription limits. What should you do to increase the limit?  --> D. Create a new support request

108) 
- If your company uses an azure free account, you will only be exposed to a subset of azure service  -- no 
- all azure free account after a specific period  -- yes 
- you can create up to 10 azure free account by using the same microsft account -- no 

109) 
- each azure subscription can contain multiple account administrators -- yes , 1 account admin, 1 service acmin, 200 co-admin 
- each azure subscription can be managed by using MS account only -- yes  
- an azure resource group contains multiple azure subscription --no 

110) Your company has 10 offices. You plan to generate several billing reports from the Azure portal. Each report will contain the Azure resource utilization of each office. Which Azure Resource Manager feature should you use before you generate the reports?  -- tags 

111) 
- in azure AD preminum, at least 99.9 % availability is guarented  -- yes 
- the SLA for azure AD basic is the same as SLA for Azure AD free -- no
- all paying azure customer can claim a credit if their montly uptime percentage is below the guaranteed acmount in the SLA -- yes  

112) You deploy an Azure resource. The resource becomes unavailable for an extended period due to a service outage. Microsoft will "automatically refund your bank account." ---> C. automatically credit your account

113) 
- all azure service in private preview must be accssed by using separate azure portal -- no  
- azure service in public preview can be used in production env -- yes   // 사용할 수 있다 SLA 가 없을 뿐
- azure service in public preview are subject to a SLA -- no  // preview 들은 SLA가 없다 

114) 
A standard support plan is includ in an azure free account  -- no  
A premier support plan can only be purchased by compnies that have an enterprise aggrement  -- yes  
support from MSDN forum is only provided to compnies that have a pay-as-you-go subscription -- no 

115) You need to recommend an Azure deployment that provides the ability to segment Azure for the departments. The solution must minimize administrative effort. -- mutiple subscription  

116) Your company has an Azure subscription that contains the following unused resources:
✑ 20 user accounts in Azure Active Directory (Azure AD)
✑ Five groups in Azure AD
✑ 10 public IP addresses
✑ 10 network interfaces
You need to reduce the Azure costs for the company. Solution: You remove the unused network interfaces. --> no // network I/F 과금되지 않음 , virtual network gateway 를 삭제해야

117) 문제 상동 
Solution: You remove the unused public IP addresses. --> yes 

118) 문제 상동 
Solution: You remove the unused user accounts. --> no 

125) 문제 상동 
Solution: You remove the unused groups. --> no 


119) How should you calculate the monthly uptime percentage?
(Maximum Available Minutes  - Downtime in Minutes ) + Maximum Available Minutes * 100 

120) 
- by creating additional resource groups in an azure subscription, additional costs are incurred  -- no 
- by copying several gigabits of data to azure from on-prem network over vpn, additional data transfer costs are incurred -- no 
- by copying several GB of data from arue to on-prem network over a VPN, additional data transfer costs are incurred  -- yes 

121) A support plan solution that gives you best practice information, health status and notifications, and 24/7 access to billing information at the lowest possible cost is a "Standard" support plan. --> "Basic"  //https://azure.microsoft.com/en-us/support/plans/

122) You plan to deploy several Azure virtual machines. You need to ensure that the services running on the virtual machines are available if a single data center fails.
Solution: You deploy the virtual machines to two or more resource groups --> no 

123) In which Azure support plans can you open a new support request? --> C. Premier, Professional Direct, Standard, and Developer only

124) You can create an Azure support request from "support.microsoft.com" --> B. the Azure portal
https://docs.microsoft.com/en-us/azure/azure-supportability/how-to-create-azure-support-request

125) 위에 있음 

126) What is guaranteed in an Azure Service Level Agreement (SLA)? --> B. feature availability

127) An Azure service is available to all Azure customers when it is in "public preview".  -- no change 

128) The company's support policy states that the Azure environment must provide an option to access support engineers by phone or email.  Solution: Recommend a Basic support plan.  -- no 
 
129) 문제 상동 .. Solution: Recommend a Standard support plan. -- yes  

130) 문제 상동 .. Solution: Recommend a Premier support plan. -- yes // 더 상위 support면 ok인듯 

135) 문제 상동 .. Solution: Recommend a Professional Direct support plan. -- yes 

131) Your company plans to request an architectural review of an Azure environment from Microsoft.
. The company currently has a Basic support plan. You need to recommend a new support plan for the company. The solution must minimize costs. -- Premier 

132) 
- Most azure service are introduced in private preview before being introduced in public preview, and then in GA -- yes 
- azure services in public preview can be managed only by using azure cli -- no 
- the cost an azure service in private preview decreses when service becomes generally available  - no , free 

133) What is required to use Azure Cost Management?  -- Enterprise Aggrement 

134) Your Azure trial account expired last week. You are now unable to "create additional Azure Active Directory (Azure AD) user accounts" -- C. access your data stored in Azure

135) 위에 

136) Your company has 10 departments. The company plans to implement an Azure environment.
You need to ensure that each department can use a different payment option for the Azure services it consumes. What should you create for each department?  -- subscription 

https://www.examtopics.com/exams/microsoft/az-900/view/35/








7) Azure에서 성공적으로 실행되는 데 필요한 몇가지 사용자 지정이 있는 기존 응용프로그램을 배포해야 한다. 어떠한 서비스를 사용해야 하는가 ---> Azure VM , OS레벨 사용자 변경이 가능함으로 
 - "Azure policy에서" 클라우드 인프라에 개체를 배포하고 Azure 환경에서 일관성을 구현하기 위한 공통 플랫폼을 제공합니다 ---> "Azure Resource Manager" 변경 
- 개발팀이 매주 50개의 사용자 지정 가상머신 배포 한 후 제거할 계획, 30대는 Windows, 20대는 Linux 실행. 배포 및 제거하는데 필요한 에포트 최소화 하는 Azure 서비스는? ---> Azure DevTest Labs, 대규모 테스트 자원 관리 가능.. 비용 효율적임   
- 여러 Azure 가상 컴퓨터에 동시에 사용 권한을 위임해야 하는 경우 Azure 가상 컴퓨터를 "동일한 Azure 리전"에 배포해야 한다 ---> "동일한 리소스 그룹" , 리소스그룹 단위로 역할 그룹 설정
- 회사는 서버를 azure로 자동 배포할 계획임. 관리자는 배포 중 자격증명을 노출할 수 있다는 것을 염려하여 배포 중에 관리 자격 증명을 암호화 하는 azure 솔루션은? ---> Azure key vault 
- 센서를 사용하는 위협에 대한 모니터링 --> Azure advanced Threat protection (ATP) 
- 조건에 따라 Azure MFA 실행 ---> Azure Active Directory (Azure ID) Identity Protection 
- 여러 리소스의 이벤트를 중앙 집중식 레파지토리에 저장하는데 어떤 리소스 사용해야 하나? ---> Azure Log Analytics 
- "리소스 그룹"은 조직에 여러 구독에서 Azure 리소스 준수를 관리할 수 있는 기능을 제공합니다 ---> "Azure Policy, Azure 정책" 
- Azure 구독 계층(subscription layer)  	을 만드는 방법은 무엇인가?  -----> management group 
- 서비스 요청 티켓을 열 수 있는 포털의 블레이드는 무엇인가? ---> 도움말 + 지원 
- MS가 정의한 가장 높은 SLA는 무엇인가? ---> 원래 99.99% , 99.999% 갱신됨.. 
- Azure 서비스는 "공개 미리보기" 상태일 때 모든 Azure 고객이 사용할 수 있다 --> 변경 X 
- Azure 비용 관리를 사용할 수 없는 것은? --> 	Software Assurance , 이거는 제품 구매 후 확약서 // 개발,테스트 구독/기업계약/종량제 구독 

